name: opem3d
channels:
  - conda-forge
  - defaults
  - open3d-admin
dependencies:
  - python=3.6.11=h4d41432_2_cpython
  - open3d
  - numpy=1.19.5=py36hfc0c790_2
  - opencv=4.2.0=py36_7
  - scipy
  - ros-rospy
  - ros-cv-bridge
  
prefix: /Users/username/anaconda3/envs/opem3d